<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iqy-tl-Abw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Downloaded Season View Controller-->
        <scene sceneID="jG3-9g-7uT">
            <objects>
                <viewController id="Rif-t9-n0z" customClass="DownloadedSeasonViewController" customModule="GoT_Season_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4b2-lB-xOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zEJ-uW-27r">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zEJ-uW-27r" firstAttribute="leading" secondItem="4tI-nk-aZm" secondAttribute="leading" id="LBg-0D-zAz"/>
                            <constraint firstItem="4tI-nk-aZm" firstAttribute="bottom" secondItem="zEJ-uW-27r" secondAttribute="bottom" id="PyS-wg-AGO"/>
                            <constraint firstItem="zEJ-uW-27r" firstAttribute="top" secondItem="4tI-nk-aZm" secondAttribute="top" id="Tgl-Xg-w2B"/>
                            <constraint firstItem="4tI-nk-aZm" firstAttribute="trailing" secondItem="zEJ-uW-27r" secondAttribute="trailing" id="jIz-5p-URh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4tI-nk-aZm"/>
                    </view>
                    <navigationItem key="navigationItem" id="dNM-JI-vvS"/>
                    <connections>
                        <outlet property="tableView" destination="zEJ-uW-27r" id="n6u-Dm-Rnk"/>
                        <segue destination="l8S-mM-XPS" kind="show" identifier="downloadedSeasonVCtoDetailVC" id="hvI-uI-m02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN8-df-RLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="1677"/>
        </scene>
        <!--Available Season View Controller-->
        <scene sceneID="EZ4-3V-VjB">
            <objects>
                <viewController id="pvC-8y-6c7" customClass="AvailableSeasonViewController" customModule="GoT_Season_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHT-Xt-R4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hi9-Ob-H7H">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7hk-QT-b1g" firstAttribute="bottom" secondItem="Hi9-Ob-H7H" secondAttribute="bottom" id="awm-Tx-7r4"/>
                            <constraint firstItem="Hi9-Ob-H7H" firstAttribute="leading" secondItem="7hk-QT-b1g" secondAttribute="leading" id="gw6-Fo-hFj"/>
                            <constraint firstItem="7hk-QT-b1g" firstAttribute="trailing" secondItem="Hi9-Ob-H7H" secondAttribute="trailing" id="iNF-mo-PKK"/>
                            <constraint firstItem="Hi9-Ob-H7H" firstAttribute="top" secondItem="7hk-QT-b1g" secondAttribute="top" id="qsm-Ck-gfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7hk-QT-b1g"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zv6-Bh-fNo"/>
                    <connections>
                        <outlet property="tableView" destination="Hi9-Ob-H7H" id="HDo-rx-dga"/>
                        <segue destination="l8S-mM-XPS" kind="show" identifier="availableSeasonVCtoDetailVC" id="2yE-mC-8vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4H-xd-nSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="956.67166416791611"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5yO-RL-icB">
            <objects>
                <viewController id="Iqy-tl-Abw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZC-yT-8CZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LS-T4-J4Z">
                                <rect key="frame" x="104" y="280" width="167" height="107"/>
                                <state key="normal" title="Enter" image="enter_button"/>
                                <connections>
                                    <segue destination="pCp-mA-41g" kind="show" id="FXM-qt-JhN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4LS-T4-J4Z" firstAttribute="top" secondItem="uZC-yT-8CZ" secondAttribute="top" constant="280" id="7Ac-sI-iy1"/>
                            <constraint firstItem="4LS-T4-J4Z" firstAttribute="leading" secondItem="uZC-yT-8CZ" secondAttribute="leading" constant="104" id="FiN-ON-hpx"/>
                            <constraint firstAttribute="bottom" secondItem="4LS-T4-J4Z" secondAttribute="bottom" constant="280" id="ox6-0E-Is6"/>
                            <constraint firstAttribute="trailing" secondItem="4LS-T4-J4Z" secondAttribute="trailing" constant="104" id="wJ5-ng-FDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IwZ-RX-qUv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcZ-Op-91C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650.4000000000001" y="1289.5052473763119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vji-zK-5T1">
            <objects>
                <tabBarController id="pCp-mA-41g" customClass="TabBarController" customModule="GoT_Season_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5nX-rj-gE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8cU-3a-mdv" kind="relationship" relationship="viewControllers" id="usW-ap-OIc"/>
                        <segue destination="4Le-DC-btQ" kind="relationship" relationship="viewControllers" id="RxO-O5-z2D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4be-MV-Ah2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="1291"/>
        </scene>
        <!--Episode Detail View Controller-->
        <scene sceneID="HnO-cL-fpb">
            <objects>
                <viewController id="l8S-mM-XPS" customClass="EpisodeDetailViewController" customModule="GoT_Season_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3u6-n4-nMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="y7p-rq-RhH">
                                <rect key="frame" x="20" y="181" width="300" height="407"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-6Z-Nj5">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fk-nT-GQK">
                                        <rect key="frame" x="0.0" y="24" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmf-qe-6oA">
                                        <rect key="frame" x="0.0" y="48" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-rg-zbW">
                                        <rect key="frame" x="0.0" y="72" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSl-gO-eqX">
                                        <rect key="frame" x="0.0" y="96" width="42" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijj-pj-hgS">
                                        <rect key="frame" x="0.0" y="119.5" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2k-oY-lcb">
                                        <rect key="frame" x="0.0" y="143.5" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz9-1d-xHW">
                                        <rect key="frame" x="0.0" y="167.5" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoC-S0-nNh">
                                        <rect key="frame" x="0.0" y="191.5" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUI-ha-wgB">
                                        <rect key="frame" x="0.0" y="215.5" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iE-rV-PtE">
                                        <rect key="frame" x="0.0" y="239.5" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sID-uc-SoU">
                                        <rect key="frame" x="0.0" y="263.5" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT7-P3-ytz">
                                        <rect key="frame" x="0.0" y="287.5" width="42" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruQ-YG-CcO">
                                        <rect key="frame" x="0.0" y="311" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntx-Av-eGW">
                                        <rect key="frame" x="0.0" y="335" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGV-QO-Xcx">
                                        <rect key="frame" x="0.0" y="359" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1V-Eg-uVP">
                                        <rect key="frame" x="0.0" y="383" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DHX-NQ-DeH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vho-PR-KuB">
                                <rect key="frame" x="20" y="104" width="339" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="Dmt-zf-5gd"/>
                                    <constraint firstAttribute="height" constant="47" id="pq1-JX-aTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y7p-rq-RhH" firstAttribute="top" secondItem="vho-PR-KuB" secondAttribute="bottom" constant="30" id="0ec-Rg-fZ0"/>
                            <constraint firstItem="vho-PR-KuB" firstAttribute="top" secondItem="UsM-fm-hfx" secondAttribute="top" constant="40" id="7vz-Pf-Tus"/>
                            <constraint firstItem="y7p-rq-RhH" firstAttribute="leading" secondItem="UsM-fm-hfx" secondAttribute="leading" constant="20" id="TLP-TY-t5X"/>
                            <constraint firstItem="UsM-fm-hfx" firstAttribute="bottom" secondItem="y7p-rq-RhH" secondAttribute="bottom" constant="30" id="d86-43-fne"/>
                            <constraint firstItem="vho-PR-KuB" firstAttribute="leading" secondItem="UsM-fm-hfx" secondAttribute="leading" constant="20" id="uTk-Hs-T6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UsM-fm-hfx"/>
                    </view>
                    <connections>
                        <outlet property="actors" destination="xUI-ha-wgB" id="3F8-cC-Bfg"/>
                        <outlet property="awards" destination="ruQ-YG-CcO" id="RnL-Ns-vS0"/>
                        <outlet property="country" destination="vT7-P3-ytz" id="dO3-lc-F1S"/>
                        <outlet property="director" destination="yz9-1d-xHW" id="WCx-ds-B5Z"/>
                        <outlet property="episode" destination="mSl-gO-eqX" id="HKZ-Ka-aC3"/>
                        <outlet property="episodeTitle" destination="vho-PR-KuB" id="2Nl-f8-Su7"/>
                        <outlet property="genre" destination="S2k-oY-lcb" id="6rh-zf-YXe"/>
                        <outlet property="imdbRating" destination="oGV-QO-Xcx" id="dsY-qa-FVb"/>
                        <outlet property="imdbVotes" destination="E1V-Eg-uVP" id="wxY-xV-42W"/>
                        <outlet property="language" destination="sID-uc-SoU" id="5tD-68-QZY"/>
                        <outlet property="plot" destination="9iE-rV-PtE" id="CAf-ef-She"/>
                        <outlet property="poster" destination="Ntx-Av-eGW" id="KKY-DC-uHk"/>
                        <outlet property="rated" destination="4fk-nT-GQK" id="Vw6-wh-tYV"/>
                        <outlet property="released" destination="Rmf-qe-6oA" id="TS8-Nf-r8f"/>
                        <outlet property="runtime" destination="Ijj-pj-hgS" id="ahh-VT-Ox9"/>
                        <outlet property="season" destination="YPB-rg-zbW" id="jaQ-Q0-Dl7"/>
                        <outlet property="writer" destination="CoC-S0-nNh" id="WcI-lu-jbJ"/>
                        <outlet property="year" destination="5gd-6Z-Nj5" id="3Gd-qj-61S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp6-2u-JYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="1273.313343328336"/>
        </scene>
        <!--Available-->
        <scene sceneID="VAZ-da-upJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cU-3a-mdv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Available" id="Y5S-yf-nNa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kGb-Dn-ti7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pvC-8y-6c7" kind="relationship" relationship="rootViewController" id="WIV-ID-pM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lat-9R-I8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="701"/>
        </scene>
        <!--Downloaded-->
        <scene sceneID="mSP-l4-q7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Le-DC-btQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Downloaded" id="mSL-Yo-Ten"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vK8-LP-UlM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rif-t9-n0z" kind="relationship" relationship="rootViewController" id="WNg-dM-OQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa9-Wm-OEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="1728"/>
        </scene>
    </scenes>
    <resources>
        <image name="enter_button" width="541" height="207"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hvI-uI-m02"/>
    </inferredMetricsTieBreakers>
</document>
